spring.security.oauth2.client.registration.google.client-id=279034163666-29bpefgl96tg0c3tosugfbrf9d3bgogj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={http://localhost:8080/mvc/member/enroll/google}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email